# ibm-mq-test

./: .gitignore  README.md  TesteIbmMQ.sln
Docker/: ibm-mq.yml
TestProject/: TestProject.csproj  UnitTest1.cs
TesteIbmMQ/: ConsumerService.cs  Program.cs  TesteIbmMQ.Worker.csproj  appsettings.json
TesteIbmMQ.Api/: Program.cs  appsettings.json
TesteIbmMQ.Api/Controllers/: IbmMqTestController.cs
TesteIbmMQ.Application/Commands/FilaTeste/: FilaTesteHandler.cs
TesteIbmMQ.Application/Notifications/: FilaTesteNotification.cs
TesteIbmMQ.CrossCutting/: TesteIbmMQ.CrossCutting.csproj
TesteIbmMQ.CrossCutting/Extensions/: HealthCheckCollectionExtension.cs  MediatorServiceCollectionExtension.cs  RepositoryExtensions.cs  ServicesExtension.cs  SettingsCollectionExtensions.cs
TesteIbmMQ.CrossCutting/Health/: ExampleHealthCheck.cs
TesteIbmMQ.Domain/Entities/: EstruturaFila.cs  Message.cs
TesteIbmMQ.Domain/Repositories/: IFilaTesteRepository.cs
TesteIbmMQ.Domain/Services/: IQueueService.cs
TesteIbmMQ.Domain/Settings/: RetrySettings.cs
TesteIbmMQ.Domain/Utils/: SerializationUtil.cs
TesteIbmMQ.Infraestructure/: TesteIbmMQ.Infraestructure.csproj
TesteIbmMQ.Infraestructure/Repositories/: FilaTesteRepository.cs
TesteIbmMQ.Infraestructure/Services/: QueueService.cs
TesteIbmMq.ConsoleApp/: Program.cs  TesteIbmMq.ConsoleApp.csproj
src/IbmMQTestApp/: IbmMQTestApp.csproj  Program.cs
src/IbmMQTestApp/Common/: CommonFormActions.cs
src/IbmMQTestApp/Entities/: MessageEntity.cs
src/IbmMQTestApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  AliasTextForm.Designer.cs  AliasTextForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/IbmMQTestApp/Properties/: Resources.Designer.cs
src/IbmMQTestApp/Services/: QueueTransientService.cs
src/IbmMQTestApp/Settings/: QueueConfigurationSettings.cs  QueueSettings.cs  WinAppSettings.cs
src/IbmMQTestApp/Utils/: ContentFileUtil.cs  CriptoUtil.cs  FileUtil.cs  QueueSettingsUtil.cs  SerializationUtil.cs
src/TesteIbmMQ.Api/: TesteIbmMQ.Api.csproj
src/TesteIbmMQ.Api/Properties/: launchSettings.json
src/TesteIbmMQ.Application/: TesteIbmMQ.Application.csproj
src/TesteIbmMQ.CrossCutting/: TesteIbmMQ.CrossCutting.csproj
src/TesteIbmMQ.CrossCutting/Extensions/: Extensions.cs  RepositoryExtensions.cs
src/TesteIbmMQ.Domain/: TesteIbmMQ.Domain.csproj
src/TesteIbmMQ.Domain/Entities/: Message.cs
src/TesteIbmMQ.Domain/Enums/: QueueTypeEnum.cs
src/TesteIbmMQ.Domain/Services/: IQueueService.cs
src/TesteIbmMQ.Domain/Settings/: QueueConfigurationSettings.cs  QueueSettings.cs  WinAppSettings.cs
src/TesteIbmMQ.Domain/Utils/: ContentFileUtil.cs  CriptoUtil.cs  FileUtil.cs  TimeUtil.cs
src/TesteIbmMQ.Infraestructure/Repositories/: SystemFilesRepository.cs
src/TesteIbmMQ.Infraestructure/Services/: QueueService.cs  QueueTransientService.cs
src/TesteIbmMQ.WinFormApp/: Program.cs  TesteIbmMQ.WinFormApp.csproj
src/TesteIbmMQ.WinFormApp/Common/: CommonFormActions.cs
src/TesteIbmMQ.WinFormApp/Forms/: AboutForm.Designer.cs  AboutForm.cs  AliasTextForm.Designer.cs  AliasTextForm.cs  ConnectionForm.Designer.cs  ConnectionForm.cs  ConnectionForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
src/TesteIbmMQ.WinFormApp/Properties/: Resources.Designer.cs  Resources.resx
src/TesteIbmMQ.Worker/: Program.cs
src/TesteIbmMq.ConsoleApp/: appsettings.json
