<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="8.0.1" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.0" />

		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.0" />

	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TesteIbmMQ.Infraestructure\TesteIbmMQ.Infraestructure.csproj" />
  </ItemGroup>

</Project>
