<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IBMXMSDotnetClient" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteIbmMQ.CrossCutting\TesteIbmMQ.CrossCutting.csproj" />
    <ProjectReference Include="..\TesteIbmMQ.Domain\TesteIbmMQ.Domain.csproj" />
    <ProjectReference Include="..\TesteIbmMQ.Infraestructure\TesteIbmMQ.Infraestructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
